<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>biyangka</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>
    @import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");

    body {
      margin: 0;
      box-sizing: border-box;
    }

     img {
      border: 2px solid #000000;
    }

    .container {
      line-height: 147%;
    }

     .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #AB732C ;
    }

     .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: "Lucida Calligraphy", fantasy;
      text-shadow: 5px 5px 10px #F0B27A  ;
    }

    .header .social a {
      padding: 0 5px;
      color: #000000;
    }

    .left {
      float: left;
      width: 180px;
      height: 461px;
      margin: 0;
      padding: 2em;
      background-color: #EAB674 ;
    }

     .content {
      margin-left: 190px;
      border-left: 2px solid #000000;
      padding: 1em;
      overflow: hidden;
      background-color: #EAB674 ;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

   li a.active {
      background-color: #84e4e2;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #6E2C00;
      color: antiquewhite;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

      td,
    th {
      border: 3px solid #000000;
      padding: 10px;
    }

    tr:nth-child(1) {
      background-color: #AB732C ;
      color: black;
    }

    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }

    .footer {
      padding: 40px 10px;
      background-color: #AB732C ;
      color: black;
      text-align: center;
    }
input {
  background-color: burlywood;
  border: 1px solid black;
}
textarea {
  border: 1px solid black;
}

  </style>
</head>
<body>
<div class="container">
<header class="header">
<h1>Its All About PB!</h1>
</header>
<aside class="left">
<img src="ako.jpg" width="160px" />
<ul>
<li><a href="biyangka.html">Home</a></li>
<li><a href="education.html">Education</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="Dreams.html">Dreams/Golas</a></li>
</ul>
</aside>
<main class="content">
<h2>Contact Number: 09708128764</h2>
<hr color="#000000"><br>
<h2>Social Media Accounts</h2>
<table>
<tr>
<th>FACEBOOK</th>
<th>INSTAGRAM</th>
<th>TWITTER</th>
</tr>
<tr>
<td><center><a href="https://www.facebook.com/seviiiiiieee"><i class="fab fa-facebook"></a></i></center></td>
<td><center><a href="https://www.instagram.com/seviiieeeeeeerusss"><i class="fab fa-instagram"></a></i></center></td>
<td><center><a href="https://twitter.com/Seviiiiiieee"><i class="fab fa-twitter"></a></i></center></td>
</tr>
<tr>
<td><center>Pb Balmes</center></td>
<td><center>seviiieeeeeeerusss</center></td>
<td><center>@Seviiiiiieee</center></td>
</tr>
<tr>
</table>
</main>
<footer class="footer">&copy; Copyright Pb na pogi!</footer>
</div>
</body>
</html>