<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>biyangka</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>
    @import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");

   body {
      margin: 0;
      box-sizing: border-box;
      background color: #694314 ;
    }
    img {
      border: 2px solid #000000;
    }
    .container {
      line-height: 147%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #AB732C ;
    }

    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: "Lucida Calligraphy", fantasy;
      text-shadow: 5px 5px 10px #F0B27A  ;
    }

    .header .social a {
      padding: 0 5px;
      color: #000000;
    }

    .left {
      float: left;
      width: 180px;
      height: 575px;
      margin: 0;
      padding: 2em;
      background-color: #EAB674 ;
    }

    .content {
      margin-left: 190px;
      border-left: 2px solid #000000;
      padding: 1em;
      overflow: hidden;
      background: linear-gradient(to right, rgba(111, 78, 55, .0), rgba(158, 91, 64, .1)), url(wala);
      background-position: top right;
      background-repeat: no-repeat;
      background-color: #EAB674 ;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #84e4e2;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #6E2C00;
      color: antiquewhite;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 3px solid #000000;
      padding: 10px;
    }

    tr:nth-child(1) {
      background-color: #AB732C ;
      color: black;
    }

    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }

    .footer {
      padding: 40px 10px;
      background-color: #AB732C ;
      color: black;
      text-align: center;
    }
input {
  background-color: burlywood;
  border: 1px solid black;
}
textarea {
  border: 1px solid black;
}

  </style>
</head>
<body>
<div class="container">
<header class="header">
<h1>Its All About PB!</h1>
<div class="social">
<a href="https://www.facebook.com/seviiiiiieee"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com/seviiieeeeeeerusss"><i class="fab fa-instagram"></i></a>
<a href="https://twitter.com/Seviiiiiieee"><i class="fab fa-twitter"></i></a>
</div>
</header>
<aside class="left">
<img src="lande.jpeg" width="160px" />
<ul>
<li><a href="biyangka.html">Home</a></li>
<li><a href="education.html">Education</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="Dreams.html">Dreams/Goals</a></li>
</ul>
</aside>
<main class="content">
<h2>Personal Information</h2>
<p>Single But im into someone since 2020</p>
<hr color="#000000"><br>
<h2>My Goals and dreams in life</h2>
<table>
<tr>
<th>1st GOAL</th>
<th>2nd GOAL</th>
<th>3rd GOAL</th>
<th>4th Goal</th>
<th>5th Goal</th>
<td>6th Goal</td>
</tr>
<tr>
<td><i class="fas fa-book"></i></td>
<td><i class="fas fa-coins"></i></td>
<td><i class="fas fa-home"></i></td>
<td><i class="fas fa-car"></i></td>
<td><i class="fas fa-plane"></i></td>
<td><i class="fas fa-seedling"></i></td>
</tr>
<tr>
<td><center>Graduate College.</center></td>
<td><center>Have a stable job to earn money.</center></td>
<td><center>To prove house and lot for my family.</center></td>
<td><center>To buy my dream car</center></td>
<td><center>To Travel the wold</center></td>
<td><center>To marry the person i love </center></td>
</tr>
<tr>
</table>
</main>
<footer class="footer">&copy; Copyright Pb na pogi!</footer>
</div>
</body>
</html>