<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pb Balmes</title>
<style>
    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: linear-gradient(to right, rgba(111, 78, 55, .0), rgba(158, 91, 64, .1)), url('vintage.jpg');
      background-size: 100% 100%;
      background-position: center bottom;
      background-repeat: no-repeat;
    }

    h1 {
      font-family: Cursive;
      font-size: 5rem;
      color: #3d5c5c;
      text-transform: lowercase;
      font-weight: 600;
      margin-bottom: 4rem;
      text-shadow: 0px 0px 0px ;
    }

    h2 {
      font-size: 5rem;
      color: #3d5c5c;
      text-transform: lowercase;
      font-weight: 700;
      margin-bottom: 1rem;
      text-shadow: 1px 1px 25px #000000;
      
    }

    p {
      font-size: 1.5rem;
      color: #fff;
      font-weight: 700;
      margin-bottom: 1rem;
    }

    a {
      padding: 15px 20px;
      background: #E9967A ;
      font-size: 1rem;
      text-decoration: none;
      color: #BA4A00 ;
      border: 1px solid #694314;
      border-radius: 20px;
      box-shadow: 1px 0px 10px #000000;
    }

  a:hover:not(.active) {
      background-color: #6E2C00;
      color: sandybrown;
    }

  </style>
</head>
<body>
<div class="container">
<h1>Hello.</h1>
<h2>Let me Introduce My self!</h2>
<p><a href="Biyangka.html">Click Here!</a></p>
</div>
</body>
</html>